#BlueJ class context
comment0.params=mia
comment0.target=Fruits(javax.swing.event.MouseInputAdapter)
comment0.text=\r\n\ Constructor\ for\ the\ fruits\ class.\r\n\ @param\ mia\ -\ handles\ the\ closing\ buttons\ events\ for\ the\ game.\r\n
comment1.params=n
comment1.target=boolean\ increment(int)
comment1.text=\r\n\ Increments\ the\ specified\ fruit\ given\ the\ number\ n\ to\ fall.\r\n\ @param\ n\ -\ fruit\ number\ to\ increment\ height.\r\n
comment10.params=b\ s
comment10.target=void\ activatePostGame(boolean,\ int)
comment10.text=\r\n\ Shows\ the\ post\ game\ board\ that\ shows\ how\ well\ the\ students\ did.\r\n\ @param\ b\ -\ determines\ whether\ they\ passed\ of\ failed.\r\n\ @param\ s\ -\ their\ score.\r\n
comment11.params=a
comment11.target=void\ setBucketApples(int)
comment11.text=\r\n\ Sets\ the\ apples\ that\ show\ on\ the\ bucket.\r\n\ @param\ a\ the\ number\ of\ apples\ to\ be\ shown\ in\ the\ bucket.\r\n
comment12.params=g
comment12.target=void\ paintComponent(java.awt.Graphics)
comment12.text=\r\n\ This\ method\ renders\ the\ component.\r\n\ @param\ g\ The\ Graphics\ object\ used\ to\ render\ \ \r\n
comment2.params=x\ dir
comment2.target=void\ setCart(int,\ boolean)
comment2.text=\r\n\ Sets\ the\ location\ of\ the\ boy\ image\ in\ the\ graphics.\r\n\ @param\ x\ -\ location\ of\ the\ boy.\r\n\ @param\ dir\ -\ direction\ of\ the\ boy\ facing,\ true\ for\ right\ and\ false\ for\ left.\r\n
comment3.params=
comment3.target=int\ getCart()
comment3.text=\r\n\ Returns\ the\ horizontal\ location\ of\ the\ boy\ catching\ apples.\ \r\n\ @return\ cartX\ -\ location\ of\ the\ boy.\r\n
comment4.params=n\ t
comment4.target=void\ deleteFruit(int,\ boolean)
comment4.text=\r\n\ Deletes\ the\ image\ of\ the\ apple\ and\ may\ replace\ it\ with\ an\ image\ of\ a\ broken\ apple.\r\n\ @param\ n\ -\ apple\ number\ to\ be\ deleted.\r\n\ @param\ t\ -\ true\ to\ break\ the\ apple\ and\ false\ to\ just\ delete\ it.\r\n
comment5.params=n
comment5.target=int\ getFruit(int)
comment5.text=\r\n\ Returns\ the\ horizontal\ location\ of\ an\ apple.\r\n\ @param\ n\ -\ apple\ number\ to\ return\ the\ location\ of.\r\n\ @return\ horizontal\ location\ of\ the\ apple.\r\n
comment6.params=n
comment6.target=int\ getFruitY(int)
comment6.text=\r\n\ Returns\ the\ vertical\ location\ of\ the\ apple.\r\n\ @param\ n\ -\ apple\ number\r\n\ @return\ The\ height\ of\ the\ apple.\r\n
comment7.params=
comment7.target=int\ getXBounds()
comment7.text=\r\n\ Returns\ the\ current\ horizontal\ size\ of\ the\ screen.\r\n\ @return\ the\ horizontal\ height\ of\ the\ screen.\r\n
comment8.params=
comment8.target=int\ getYBounds()
comment8.text=\r\n\ Returns\ the\ current\ vertical\ height\ of\ the\ screen.\r\n\ @return\ the\ vertical\ height\ of\ the\ screen.\r\n
comment9.params=
comment9.target=void\ incCloud()
comment9.text=\r\n\ Moves\ the\ clouds\ from\ left\ to\ right\ with\ each\ call.\r\n
numComments=13
